<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <a href="#" class="logo">Story Verse</a>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li id="stories"><a href="stories.html">Stories </a></li>
      <li id="login"><a href="#">Login</a></li>
      <li id="subscription"><a href="#">Subscription</a></li>
      <li id="contact"><a href="#">Contact</a></li>
    </ul>
  </header>
  <section>
    <img src="Images/stars.png" id="stars" alt="" srcset="" />
    <img src="Images/moon.png" alt="" id="moon" srcset="" />
    <img src="Images/mountains_behind.png" alt="" id="mountains_behind" srcset="" />
    <h2 id="text">Story Verse</h2>
    <a href="stories.html" id="btn">Explore</a>
    <img src="Images/mountains_front.png" alt="" id="mountains_front" srcset="" />
  </section>
  <div class="sec" id="sec">
    <h2>Story Verse</h2>
    <p>
      A storyverse is an interactive storytelling website that enables users to engage with stories in a dynamic and
      participatory manner. Unlike traditional storytelling where the narrative is fixed, in a storyverse, users have
      the opportunity not only to read stories but also to contribute to the storylines by writing and adding their own
      content. This interactive platform empowers users to become co-creators of the narratives, fostering a
      collaborative and creative community where multiple voices and perspectives come together to shape the unfolding
      story. Users can read the existing content, explore different story paths, and contribute their ideas, characters,
      or plot twists, thereby making the storytelling experience more immersive and engaging. Storyverses often provide
      a unique space for writers and readers to collaborate, share ideas, and collectively build imaginative and
      interactive fictional worlds.
    </p>
  </div>
  <!--Footer-->
  <div class="footer">
    <p>&copy; 2023 Story Verse. All rights reserved. | Designed by Code Wizards</p>
    <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
  </div>
  <script src="index.js"></script>
</body>

</html>